SERVICE_PORT=3000
SERVICE_VERSION=1.0
SERVICE_ADDRESS=127.0.0.1
SERVICE_NAME=Fiber-RestApi

DATABASE_NAME=fiber-rest-api
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

SALT_DEFAULT=c0nJ331n6_63D_pudd0ck_800kw0rk_p3tc0Ck5_h0tt3r1nG_80dAc10u5_vEl4r151n6_K4y5_816
SALT_TEXT=3uphrA5135_n4t5_ruD_1n3551v3_ch45tEn1n6_h43m4t1t3_3G0m4n14_5Yn64my_c4r3tAk35_d1lAt4nt


API_KEY_WHATERAPI=361cd9ebacfd4d3993d40619222107
ENDPOINT_WHEATER=http://api.weatherapi.com