SERVICE_PORT=3000
SERVICE_VERSION=1.0
SERVICE_ADDRESS=127.0.0.1
SERVICE_NAME=Fiber-RestApi

DATABASE_NAME=fiber-todos
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306


API_KEY_WHATERAPI=361cd9ebacfd4d3993d40619222107
ENDPOINT_WHEATER=http://api.weatherapi.com